version: '2'

services:
  mongo:
    image: mongo:3.0.6
    ports:
      - 27017:27017
    command: mongod --smallfiles

  shiny_lab:
    build: ./shiny-app
    stdin_open: true
    tty: true
    working_dir: /app
    volumes:
      - ./shiny-app:/app
    ports:
      - 7499:7499
    links:
      - mongo
    command: R

  fdb_lab:
    build: ./flexdashboard-app
    stdin_open: true
    tty: true
    working_dir: /app
    volumes:
      - ./flexdashboard-app:/app
    ports:
      - 5712:5712
    links:
      - mongo
    command: R
